[program:elec]
command=python3 /home/gate001/wa/Elec_Solution2/app.py
directory=/home/gate001/wa/Elec_Solution2
stdout_logfile=/tmp/elec.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
redirect_stderr=false
stderr_logfile=/tmp/elec-error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stopwaitsecs=10
autorestart=true
autostart=true
