#logger.conf
###############################################
[loggers]
keys=root
[logger_root]
level=DEBUG
handlers=std,rotatefile
propagate=0
###############################################
[handlers]
keys=std,rotatefile
[handler_std]
class=StreamHandler
level=DEBUG
formatter=debugformatter
args=(sys.stderr,)
[handler_rotatefile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=debugformatter
args=('/tmp/ipcam/ipcam.log', 'a', 50*1024*1024, 20)
###############################################
[formatters]
keys=debugformatter,resultformatter
[formatter_debugformatter]
format=%(asctime)s.%(msecs)03d-%(filename)s(line:%(lineno)d) %(funcName)s() tid:%(thread)d [%(levelname)s] %(message)s 
datefmt=%Y-%m-%d %H:%M:%S
[formatter_resultformatter]
format=%(asctime)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S